<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.ExtensionInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Extension -->
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- AccountID -->
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DisplayName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Type -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DateCreated -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Extension</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateCreated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.CallLog</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- StartTime -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Direction -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- FromName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ToName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- FromNumber -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ToNumber -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- TotalDuration -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Direction</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FromName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FromNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDuration</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.CallQueueLog</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- StartTime -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- QueueName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Direction -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- MemberName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- CallerIdNumber -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- CallerIdName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- TalkTime -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Type -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>QueueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Direction</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CallerIdNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CallerIdName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TalkTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.CurrentCall</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Duration -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- FromName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ToName -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- FromNumber -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ToNumber -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- State -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Format -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FromName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FromNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Format</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.ExtensionGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Members -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Members</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>SwitchvoxAPI.CallQueueCurrentStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Extension -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- AccountId -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Members -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Extension</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Members</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
